<!doctype html>
<html>
<head>
    <title>Registration and Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./static/bg2.webp'); /* Replace with your image path */
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #ff0000ba;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            background-color: #fa7474;
            color: #666;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #00ba1c;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        .warning {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="result_msg" class="warning"></div>
<script>
    var resultMsg = "{{ result_msg }}";
    if (resultMsg !== "" || resultMsg != null) {
        document.getElementById("result_msg").innerHTML = resultMsg;
    }
</script>
<div class="container">
    <form method="POST" action="/auth/register">
        <h2>Registration (Sign Up)</h2>
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <input type="submit" value="Register">
    </form>
    <form method="POST" action="/auth/login">
        <h2>Login (Sign In)</h2>
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>
