<!DOCTYPE html>
<html>
<head>
	<title>Item Details</title>
	<style>
		.item-container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
			margin: 20px auto;
			padding: 20px;
			max-width: 800px;
			min-width: 600px;
			text-align: center;
		}

		.item-container img {
			width: 300px;
			height: 300px;
			margin: 10px auto;
			display: block;
		}

		.item-container form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.item-container input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.item-container input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.item-container input[type="text"], 
		.item-container input[type="number"], 
		.item-container select {
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			font-size: 16px;
			box-sizing: border-box;
		}
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.item-container label {
			font-size: 16px;
			font-weight: bold;
			margin-top: 10px;
			text-align: left;
			width: 100%;
			display: block;
		}
		.warning {
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }

	</style>
</head>
<body>
	<nav>
		<a href="/">Home</a>
		<a href="/auth">Authentication</a>
		{% if session.username == 'admin' %}
		<a href="/create_item">Create Item</a>
		<a href="/users">Manage Users</a>
		{% endif %}
	</nav>
	<div id="result_msg" class="warning"></div>
  <script>
    var resultMsg = "{{ result_msg }}";
    if (resultMsg !== "" || resultMsg != null) {
      document.getElementById("result_msg").innerHTML = resultMsg;
    }
  </script>
	<div class="item-container">
		<h1>{{ item.name }}</h1>
		<img src="{{ item.image }}" alt="{{ item.name }}">
		
		<form action="/item/{{ item.name }}" method="POST">	
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" value="{{ item.name }}">
			<label for="price">Price:</label>
			<input type="text" id="price" name="price" value="{{ item.price }}">

			<label for="category">Category:</label>
			<select id="category" name="category">
			  <option value="vehicles" {% if item.category == 'vehicles' %}selected{% endif %}>Vehicle</option>
			  <option value="computers" {% if item.category == 'computers' %}selected{% endif %}>Computer</option>
			  <option value="phones" {% if item.category == 'phones' %}selected{% endif %}>Phone</option>
			  <option value="private_lessons" {% if item.category == 'private_lessons' %}selected{% endif %}>Private Lesson</option>
			</select>
		
			<label for="description">Description:</label>
			<input type="text" id="description" name="description" value="{{ item.description }}">
			
			{% if item.seller_mail %}
			<label for="seller_mail">Seller Mail:</label>
			<input type="text" id="seller_mail" name="seller_mail" value="{{ item.seller_mail }}">
			{% endif %}
			{% if item.seller_phone%}
			<label for="seller_phone">Seller Phone:</label>
			<input type="text" id="seller_phone" name="seller_phone" value="{{ item.seller_phone }}">
			{% endif %}
			{% for key, value in item %}
                {% if key not in ['_id', 'name', 'image', 'id', 'category', 'price', 'description', 'seller_mail','seller_phone'] %}
					{% if value%}
                    	<label for="{{ key }}">{{ key|capitalize }}:</label>
                    	<input type="text" id="{{ key }}" name="{{ key }}" value="{{ value }}">
					{% endif %}
                {% endif %}
            {% endfor %}
			<form action="/item/{{ item.name }}" method="POST" style="display: inline-block;">
                <input type="submit" value="Güncelleme:" style="background-color: rgb(0, 221, 255)">
            </form>
			{% if session['username'] == 'admin' or session['email'] == item.seller_mail or session['phone'] == item.seller_phone %}
			
            <form action="/item/{{ item.name }}" method="POST" style="display: inline-block;">
                <input type="hidden" name="delete" value="true">
                <input type="submit" value="Delete Item" style="background-color: firebrick">
            </form>
			<form action="/item/{{ item.name }}" method="POST" style="display: inline-block;">
                <input type="submit" value="Update Item" style="background-color: rgb(0, 170, 14)">
            </form>
           {% endif %}
			<!-- Add to favorite button -->
			
			{% if is_favorite %}

			<!-- Remove from favorite button -->
			<form action="/item/{{ item.name }}" method="POST">
				<input type="hidden" name="remove_from_favorite" value="true">
				<input type="submit" value="Remove from Favorite">
			</form>
			{% endif %}
			{% if not is_favorite %}
			
			<form action="/item/{{ item.name }}" method="POST">
				<input type="hidden" name="add_to_favorite" value="true">
				<input type="submit" value="Add to Favorite">
			</form>
		
			{% endif %}
			<!-- Conditional rendering of update and delete buttons -->
			
		</form>
    </div>
	<script>
		const form = document.querySelector('form');
		const inputs = form.querySelectorAll('input, select');
		inputs.forEach(input => {
			input.disabled = true;
		});
	</script>
    </body>
</html>
    
